******************* Process command 1 *******************
UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 Mar17 ?        00:00:04 /sbin/init
root         2     0  0 Mar17 ?        00:00:00 [kthreadd]
root         3     2  0 Mar17 ?        00:00:02 [migration/0]
root         4     2  0 Mar17 ?        00:00:20 [ksoftirqd/0]
root         5     2  0 Mar17 ?        00:00:00 [stopper/0]
root         6     2  0 Mar17 ?        00:00:01 [watchdog/0]
root         7     2  0 Mar17 ?        00:00:03 [migration/1]
root         8     2  0 Mar17 ?        00:00:00 [stopper/1]
root         9     2  0 Mar17 ?        00:00:25 [ksoftirqd/1]
root        10     2  0 Mar17 ?        00:00:01 [watchdog/1]
root        11     2  0 Mar17 ?        00:00:03 [migration/2]
root        12     2  0 Mar17 ?        00:00:00 [stopper/2]
root        13     2  0 Mar17 ?        00:00:22 [ksoftirqd/2]
root        14     2  0 Mar17 ?        00:00:01 [watchdog/2]
root        15     2  0 Mar17 ?        00:00:01 [migration/3]
root        16     2  0 Mar17 ?        00:00:00 [stopper/3]
root        17     2  0 Mar17 ?        00:00:20 [ksoftirqd/3]
root        18     2  0 Mar17 ?        00:00:01 [watchdog/3]
root        19     2  0 Mar17 ?        00:00:54 [events/0]
root        20     2  0 Mar17 ?        00:00:53 [events/1]
root        21     2  0 Mar17 ?        00:00:57 [events/2]
root        22     2  0 Mar17 ?        00:01:14 [events/3]
root        23     2  0 Mar17 ?        00:00:00 [cgroup]
root        24     2  0 Mar17 ?        00:00:00 [khelper]
root        25     2  0 Mar17 ?        00:00:00 [netns]
root        26     2  0 Mar17 ?        00:00:00 [async/mgr]
root        27     2  0 Mar17 ?        00:00:00 [pm]
root        28     2  0 Mar17 ?        00:00:02 [sync_supers]
root        29     2  0 Mar17 ?        00:00:03 [bdi-default]
root        30     2  0 Mar17 ?        00:00:00 [kintegrityd/0]
root        31     2  0 Mar17 ?        00:00:00 [kintegrityd/1]
root        32     2  0 Mar17 ?        00:00:00 [kintegrityd/2]
root        33     2  0 Mar17 ?        00:00:00 [kintegrityd/3]
root        34     2  0 Mar17 ?        00:03:12 [kblockd/0]
root        35     2  0 Mar17 ?        00:03:27 [kblockd/1]
root        36     2  0 Mar17 ?        00:03:24 [kblockd/2]
root        37     2  0 Mar17 ?        00:03:30 [kblockd/3]
root        38     2  0 Mar17 ?        00:00:00 [kacpid]
root        39     2  0 Mar17 ?        00:00:00 [kacpi_notify]
root        40     2  0 Mar17 ?        00:00:00 [kacpi_hotplug]
root        41     2  0 Mar17 ?        00:00:00 [ata_aux]
root        42     2  0 Mar17 ?        00:01:23 [ata_sff/0]
root        43     2  0 Mar17 ?        00:00:03 [ata_sff/1]
root        44     2  0 Mar17 ?        00:00:02 [ata_sff/2]
root        45     2  0 Mar17 ?        00:00:03 [ata_sff/3]
root        46     2  0 Mar17 ?        00:00:00 [ksuspend_usbd]
root        47     2  0 Mar17 ?        00:00:00 [khubd]
root        48     2  0 Mar17 ?        00:00:00 [kseriod]
root        49     2  0 Mar17 ?        00:00:00 [md/0]
root        50     2  0 Mar17 ?        00:00:00 [md/1]
root        51     2  0 Mar17 ?        00:00:00 [md/2]
root        52     2  0 Mar17 ?        00:00:00 [md/3]
root        53     2  0 Mar17 ?        00:00:00 [md_misc/0]
root        54     2  0 Mar17 ?        00:00:00 [md_misc/1]
root        55     2  0 Mar17 ?        00:00:00 [md_misc/2]
root        56     2  0 Mar17 ?        00:00:00 [md_misc/3]
root        57     2  0 Mar17 ?        00:00:00 [linkwatch]
root        58     2  0 Mar17 ?        00:00:00 [khungtaskd]
root        59     2  0 Mar17 ?        00:02:07 [kswapd0]
root        60     2  0 Mar17 ?        00:00:00 [ksmd]
root        61     2  0 Mar17 ?        00:00:27 [khugepaged]
root        62     2  0 Mar17 ?        00:00:00 [aio/0]
root        63     2  0 Mar17 ?        00:00:00 [aio/1]
root        64     2  0 Mar17 ?        00:00:00 [aio/2]
root        65     2  0 Mar17 ?        00:00:00 [aio/3]
root        66     2  0 Mar17 ?        00:00:00 [crypto/0]
root        67     2  0 Mar17 ?        00:00:00 [crypto/1]
root        68     2  0 Mar17 ?        00:00:00 [crypto/2]
root        69     2  0 Mar17 ?        00:00:00 [crypto/3]
root        77     2  0 Mar17 ?        00:00:00 [kthrotld/0]
root        78     2  0 Mar17 ?        00:00:00 [kthrotld/1]
root        79     2  0 Mar17 ?        00:00:00 [kthrotld/2]
root        80     2  0 Mar17 ?        00:00:00 [kthrotld/3]
root        81     2  0 Mar17 ?        00:00:00 [pciehpd]
root        83     2  0 Mar17 ?        00:00:00 [kpsmoused]
root        84     2  0 Mar17 ?        00:00:00 [usbhid_resumer]
root        85     2  0 Mar17 ?        00:00:00 [deferwq]
root       116     2  0 Mar17 ?        00:00:00 [kdmremove]
root       117     2  0 Mar17 ?        00:00:00 [kstriped]
root       205     2  0 Mar17 ?        00:00:00 [scsi_eh_0]
root       206     2  0 Mar17 ?        00:00:00 [scsi_eh_1]
root       288     2  0 Mar17 ?        00:00:13 [mpt_poll_0]
root       289     2  0 Mar17 ?        00:00:00 [mpt/0]
root       296     2  0 Mar17 ?        00:00:00 [scsi_eh_2]
root       331     2  0 Mar17 ?        00:00:00 [jbd2/sda2-8]
root       332     2  0 Mar17 ?        00:00:00 [ext4-dio-unwrit]
root       354     2  0 Mar17 ?        00:00:52 [flush-8:0]
root       419     1  0 Mar17 ?        00:00:00 /sbin/udevd -d
root       512  5344  0 21:17 ?        00:00:00 sshd: dsaunder [priv]
dsaunder   518   512  0 21:17 ?        00:00:00 sshd: dsaunder@pts/41
dsaunder   519   518  0 21:17 pts/41   00:00:00 -pclab-tcsh
root       753     2  0 Mar17 ?        00:00:12 [vmmemctl]
root       828  5344  0 21:24 ?        00:00:00 sshd: coates [priv]
coates     833   828  0 21:24 ?        00:00:00 sshd: coates@pts/15
coates     834   833  0 21:24 pts/15   00:00:00 -pclab-tcsh
root       864  5344  0 21:25 ?        00:00:00 sshd: brock [priv]
brock      869   864  0 21:25 ?        00:00:00 sshd: brock@pts/32
brock      870   869  0 21:25 pts/32   00:00:00 -pclab-tcsh
root       895  5344  0 21:25 ?        00:00:00 sshd: tmorehou [priv]
tmorehou   901   895  0 21:25 ?        00:00:00 sshd: tmorehou@pts/37
tmorehou   902   901  0 21:25 pts/37   00:00:00 -pclab-tcsh
root       962   419  0 Mar17 ?        00:00:00 /sbin/udevd -d
root      1008     2  0 Mar17 ?        00:00:00 [jbd2/sda1-8]
root      1009     2  0 Mar17 ?        00:00:00 [ext4-dio-unwrit]
root      1010     2  0 Mar17 ?        00:00:00 [jbd2/sda6-8]
root      1011     2  0 Mar17 ?        00:00:00 [ext4-dio-unwrit]
root      1012     2  0 Mar17 ?        00:00:01 [jbd2/sda3-8]
root      1013     2  0 Mar17 ?        00:00:00 [ext4-dio-unwrit]
root      1014     2  0 Mar17 ?        00:31:57 [jbd2/sda5-8]
root      1015     2  0 Mar17 ?        00:00:00 [ext4-dio-unwrit]
root      1060     2  0 Mar17 ?        00:00:02 [kauditd]
root      1174  5344  0 21:33 ?        00:00:00 sshd: close [priv]
close     1180  1174  0 21:33 ?        00:00:00 sshd: close@pts/18
close     1181  1180  0 21:33 pts/18   00:00:00 -pclab-tcsh
root      1240     1  0 Mar17 ?        00:00:09 auditd
root      1242  1240  0 Mar17 ?        00:00:07 /sbin/audispd
root      1244  1242  0 Mar17 ?        00:00:03 /usr/sbin/sedispatch
root      1264     1  0 Mar17 ?        00:00:00 /sbin/portreserve
nslcd     1272     1  1 Mar17 ?        03:02:34 /usr/sbin/nslcd
root      1286     1  0 Mar17 ?        00:00:11 /sbin/rsyslogd -i /var/run/syslogd.pid -c 5
close     1293  1181  0 21:34 pts/18   00:00:00 pico assignment3.sh
root      1316     1  0 Mar17 ?        00:06:04 irqbalance --pid=/var/run/irqbalance.pid
rpc       1332     1  0 Mar17 ?        00:00:02 rpcbind
root      1336  5344  0 21:37 ?        00:00:00 sshd: close [priv]
close     1341  1336  0 21:37 ?        00:00:01 sshd: close@pts/22
close     1342  1341  0 21:37 pts/22   00:00:00 -pclab-tcsh
rpcuser   1353     1  0 Mar17 ?        00:00:00 rpc.statd
root      1406  5344  0 21:39 ?        00:00:00 sshd: sosa [priv]
sosa      1411  1406  0 21:39 ?        00:00:00 sshd: sosa@pts/27
sosa      1412  1411  0 21:39 pts/27   00:00:00 -pclab-tcsh
dsaunder  1683   519  0 21:45 pts/41   00:00:00 nano assignment3.sh
root      1783  5344  0 21:46 ?        00:00:00 sshd: pereira [priv]
pereira   1788  1783  0 21:47 ?        00:00:00 sshd: pereira@pts/40
pereira   1905  1788  0 21:49 pts/40   00:00:00 -pclab-tcsh
root      2471  5344  0 22:02 ?        00:00:00 sshd: aroberts [priv]
aroberts  2478  2471  0 22:02 ?        00:00:00 sshd: aroberts@pts/46,pts/20
aroberts  2479  2478  0 22:02 pts/46   00:00:00 -pclab-tcsh
root      2586  5344  0 22:04 ?        00:00:00 sshd: vnguyen [priv]
vnguyen   2592  2586  0 22:04 ?        00:00:01 sshd: vnguyen@pts/47
vnguyen   2593  2592  0 22:04 pts/47   00:00:00 -pclab-tcsh
root      2823  5344  0 22:12 ?        00:00:00 sshd: masem [priv]
masem     2828  2823  0 22:12 ?        00:00:00 sshd: masem@pts/16,pts/35
masem     2829  2828  0 22:12 pts/16   00:00:00 -pclab-tcsh
masem     2830  2828  0 22:12 pts/35   00:00:00 -pclab-tcsh
masem     2887  2829  0 22:12 pts/16   00:00:00 ssh -Y bam12b@physics.hpc.fsu.edu
aroberts  3015  2479  0 22:20 pts/46   00:00:00 nano mystringPrac.h
aroberts  3016  2478  0 22:20 pts/20   00:00:00 -pclab-tcsh
root      3050  5344  0 22:21 ?        00:00:00 sshd: aroberts [priv]
aroberts  3055  3050  0 22:21 ?        00:00:00 sshd: aroberts@pts/28,pts/42
aroberts  3056  3055  0 22:21 pts/28   00:00:00 -pclab-tcsh
aroberts  3057  3055  0 22:21 pts/42   00:00:00 -pclab-tcsh
aroberts  3110  3057  0 22:21 pts/42   00:00:00 nano mystringPrac.h
aroberts  3111  3056  0 22:22 pts/28   00:00:00 nano mystringPrac.cpp
root      3208  5344  0 22:25 ?        00:00:00 sshd: gibson [priv]
gibson    3252  3208  0 22:26 ?        00:00:00 sshd: gibson@pts/48
gibson    3253  3252  0 22:26 pts/48   00:00:00 -pclab-tcsh
gibson    3310  3253  0 22:27 pts/48   00:00:00 vim assignment3.sh
close     3351  1342  0 22:29 pts/22   00:00:00 less output.txt
root      3635  5344  0 22:39 ?        00:00:00 sshd: close [priv]
close     3640  3635  0 22:39 ?        00:00:00 sshd: close@pts/14
close     3641  3640  0 22:39 pts/14   00:00:00 -pclab-tcsh
reeves    4038 26975  0 22:53 pts/4    00:00:02 emacs -nw wordsmith2.cpp
root      4067  5344  0 22:56 ?        00:00:00 sshd: hmclaugh [priv]
hmclaugh  4072  4067  0 22:56 ?        00:00:00 sshd: hmclaugh@notty
hmclaugh  4073  4072  0 22:56 ?        00:00:00 pclab-tcsh -c /usr/libexec/openssh/sftp-server
hmclaugh  4090  4073  0 22:56 ?        00:00:00 /usr/libexec/openssh/sftp-server
root      4091  5344  0 22:56 ?        00:00:00 sshd: hmclaugh [priv]
hmclaugh  4096  4091  0 22:56 ?        00:00:00 sshd: hmclaugh@notty
hmclaugh  4097  4096  0 22:56 ?        00:00:00 pclab-tcsh -c /usr/libexec/openssh/sftp-server
hmclaugh  4114  4097  0 22:56 ?        00:00:00 /usr/libexec/openssh/sftp-server
root      4141  5344  0 22:57 ?        00:00:00 sshd: hmclaugh [priv]
hmclaugh  4146  4141  0 22:57 ?        00:00:00 sshd: hmclaugh@pts/3
hmclaugh  4147  4146  0 22:57 pts/3    00:00:00 -pclab-tcsh
pell      4324 32085  0 23:04 pts/38   00:00:00 nano mystring.cpp
root      4339  5344  0 23:08 ?        00:00:00 sshd: kgeorge [priv]
kgeorge   4341  4339  0 23:08 ?        00:00:00 sshd: kgeorge@pts/6
kgeorge   4342  4341  0 23:08 pts/6    00:00:00 -system-tcsh
kgeorge   4366  4342  0 23:08 pts/6    00:00:00 pine
root      4376  5344  0 23:09 ?        00:00:00 sshd: gibson [priv]
gibson    4395  4376  0 23:10 ?        00:00:00 sshd: gibson@pts/7
gibson    4396  4395  0 23:10 pts/7    00:00:00 -pclab-tcsh
root      4537  5460 29 23:14 ?        00:08:58 smbd -D
root      4575  5344  0 23:16 ?        00:00:00 sshd: tmorehou [priv]
root      4577  5344  0 23:17 ?        00:00:00 sshd: milo [priv]
milo      4582  4577  0 23:17 ?        00:00:00 sshd: milo@pts/13
milo      4583  4582  0 23:17 pts/13   00:00:00 -pclab-tcsh
tmorehou  4616  4575  0 23:18 ?        00:00:00 sshd: tmorehou@pts/17
tmorehou  4618  4616  0 23:18 pts/17   00:00:00 -pclab-tcsh
delapena  4647  5460 57 23:19 ?        00:14:47 smbd -D
root      4685  5344  0 23:22 ?        00:00:00 sshd: mcbride [priv]
mcbride   4691  4685  0 23:22 ?        00:00:00 sshd: mcbride@pts/12
mcbride   4692  4691  0 23:22 pts/12   00:00:00 -pclab-tcsh
mcbride   4755  4692  0 23:28 pts/12   00:00:00 vim assignment3.sh
root      4758  5344  0 23:28 ?        00:00:00 sshd: squires [priv]
squires   4765  4758  0 23:28 ?        00:00:00 sshd: squires@pts/19
squires   4766  4765  0 23:28 pts/19   00:00:00 -pclab-tcsh
vnguyen   4872  2593  0 23:31 pts/47   00:00:03 emacs -nw wordsmith2.cpp
root      4948     2  0 23:36 ?        00:00:00 [flush-0:28]
gibson    5084  4396  0 23:40 pts/7    00:00:00 vim -r assignment3.sh
tmorehou  5085  4618  0 23:40 pts/17   00:00:00 pico assignment3.sh
close     5089  3641  0 23:40 pts/14   00:00:00 pico assignment3.sh
root      5090  5344  0 23:41 ?        00:00:00 sshd: tkelly [priv]
tkelly    5095  5090  0 23:41 ?        00:00:00 sshd: tkelly@pts/1
tkelly    5096  5095  0 23:41 pts/1    00:00:00 -pclab-tcsh
dbus      5123     1  0 Mar17 ?        00:00:00 dbus-daemon --system
dchance   5131 30864  1 23:42 pts/2    00:00:01 emacs -nw bst_threaded.h
avahi     5135     1  0 Mar17 ?        00:00:09 avahi-daemon: running [shell.local]
avahi     5136  5135  0 Mar17 ?        00:00:00 avahi-daemon: chroot helper
root      5149     2  0 23:43 ?        00:00:00 [flush-0:20]
root      5150  5344  0 23:43 ?        00:00:00 sshd: brock [priv]
root      5155     2  0 23:44 ?        00:00:00 [flush-0:27]
root      5159     1  0 Mar17 ?        00:00:00 cupsd -C /etc/cups/cupsd.conf
brock     5160  5150  0 23:44 ?        00:00:00 sshd: brock@pts/11
brock     5161  5160  0 23:44 pts/11   00:00:00 -pclab-tcsh
root      5184     2  0 Mar17 ?        00:02:45 [rpciod/0]
root      5185     2  0 Mar17 ?        00:02:49 [rpciod/1]
root      5186     2  0 Mar17 ?        00:02:40 [rpciod/2]
root      5187     2  0 Mar17 ?        00:01:26 [rpciod/3]
root      5189     2  0 Mar17 ?        00:00:00 [kslowd000]
root      5190     2  0 Mar17 ?        00:00:00 [kslowd001]
root      5191     2  0 Mar17 ?        00:03:06 [nfsiod]
root      5193     2  0 Mar17 ?        00:00:00 [lockd]
tkelly    5195  5096  3 23:44 pts/1    00:00:00 sh assignment3.sh
tkelly    5212  5195  2 23:44 pts/1    00:00:00 ps -ef
root      5226     1  0 Mar17 ?        00:00:00 /usr/sbin/acpid
68        5236     1  0 Mar17 ?        00:00:08 hald
root      5237  5236  0 Mar17 ?        00:00:00 hald-runner
root      5285  5237  0 Mar17 ?        00:00:00 hald-addon-input: Listening on /dev/input/event0 /dev/input/event1 /dev/input/event3
root      5287  5237  0 Mar17 ?        00:02:45 hald-addon-storage: polling /dev/sr0 (every 2 sec)
68        5296  5237  0 Mar17 ?        00:00:00 hald-addon-acpi: listening on acpid socket /var/run/acpid.socket
root      5319     1  0 Mar17 ?        00:00:00 pcscd
root      5329     1  0 Mar17 ?        00:00:00 /usr/sbin/mcelog --daemon
root      5344     1  0 Mar17 ?        00:00:10 /usr/sbin/sshd
ntp       5353     1  0 Mar17 ?        00:00:01 ntpd -u ntp:ntp -p /var/run/ntpd.pid -g
root      5372     1  0 Mar17 ?        00:00:20 sendmail: accepting connections
smmsp     5381     1  0 Mar17 ?        00:00:00 sendmail: Queue runner@01:00:00 for /var/spool/clientmqueue
qpidd     5396     1  0 Mar17 ?        00:01:05 /usr/sbin/qpidd --data-dir /var/lib/qpidd --daemon
root      5434     1  0 Mar17 ?        00:00:14 crond
root      5448     1  0 Mar17 ?        00:01:58 nmbd -D
root      5460     1  0 Mar17 ?        00:00:24 smbd -D
root      5475     1  0 Mar17 ?        00:00:00 /usr/sbin/atd
root      5494  5460  0 Mar17 ?        00:00:13 smbd -D
root      5498     1  0 Mar17 ?        01:30:09 python /usr/bin/denyhosts.py --daemon --config=/usr/share/denyhosts/denyhosts.cfg
root      5512     1  0 Mar17 tty2     00:00:00 /sbin/mingetty /dev/tty2
root      5514   419  0 Mar17 ?        00:00:00 /sbin/udevd -d
root      5515     1  0 Mar17 tty3     00:00:00 /sbin/mingetty /dev/tty3
root      5517     1  0 Mar17 tty4     00:00:00 /sbin/mingetty /dev/tty4
root      5519     1  0 Mar17 tty5     00:00:00 /sbin/mingetty /dev/tty5
root      5521     1  0 Mar17 tty6     00:00:00 /sbin/mingetty /dev/tty6
root      5527     1  0 Mar17 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      5649  5460 12 Mar17 ?        23:19:42 smbd -D
root      6586     1  0 Mar17 tty1     00:00:00 /sbin/mingetty /dev/tty1
root     11853  5344  0 Mar17 ?        00:00:00 sshd: bronson [priv]
bronson  11855 11853  0 Mar17 ?        00:00:00 sshd: bronson@pts/5
bronson  11856 11855  0 Mar17 pts/5    00:00:00 /bin/bash --login
bronson  11970 11856  0 Mar17 pts/5    00:00:00 ./tmux
bronson  11972     1  0 Mar17 ?        00:02:13 ./tmux
bronson  11973 11972  0 Mar17 pts/10   00:00:00 -bash
root     12008 11973  0 Mar17 pts/10   00:00:00 su -
root     12009 12008  0 Mar17 pts/10   00:00:00 -bash
bronson  12035 11972  0 Mar17 pts/8    00:00:00 -bash
root     16818  5344  0 Mar20 ?        00:00:00 sshd: yuwang [priv]
yuwang   16823 16818  0 Mar20 ?        00:00:00 sshd: yuwang@pts/9
yuwang   16824 16823  0 Mar20 pts/9    00:00:00 -system-tcsh
yuwang   16850 16824  0 Mar20 pts/9    00:00:00 ssh tub
root     18411  5460 15 13:33 ?        01:36:10 smbd -D
bronson  21402 12035  0 Mar18 pts/8    00:00:00 less sent-mail
bronson  21489 11972  0 Mar18 pts/0    00:00:00 -bash
root     26335  5460  0 17:37 ?        00:00:55 smbd -D
root     26967  5344  0 18:02 ?        00:00:00 sshd: reeves [priv]
reeves   26974 26967  0 18:02 ?        00:00:02 sshd: reeves@pts/4,pts/33,pts/34
reeves   26975 26974  0 18:02 pts/4    00:00:00 -pclab-tcsh
reeves   26978 26974  0 18:02 pts/33   00:00:00 -pclab-tcsh
reeves   26979 26974  0 18:02 pts/34   00:00:00 -pclab-tcsh
reeves   27154 26978  0 18:03 pts/33   00:00:00 ssh reeves@linprog.cs.fsu.edu
root     29919  5344  0 19:52 ?        00:00:00 sshd: chrabot [priv]
chrabot  29926 29919  0 19:53 ?        00:00:00 sshd: chrabot@pts/26
chrabot  29927 29926  0 19:53 pts/26   00:00:00 -pclab-tcsh
chrabot  29953 29927  0 19:53 pts/26   00:00:00 pico assignment3.sh
root     30125  5344  0 19:58 ?        00:00:00 sshd: chrabot [priv]
chrabot  30130 30125  0 19:58 ?        00:00:00 sshd: chrabot@pts/36
chrabot  30131 30130  0 19:58 pts/36   00:00:00 -pclab-tcsh
root     30221  5344  0 20:00 ?        00:00:00 sshd: chpowell [priv]
chpowell 30227 30221  0 20:00 ?        00:00:00 sshd: chpowell@notty
chpowell 30228 30227  0 20:00 ?        00:00:00 pclab-tcsh -c /usr/libexec/openssh/sftp-server
chpowell 30241 30228  0 20:00 ?        00:00:00 /usr/libexec/openssh/sftp-server
root     30858  5344  0 20:31 ?        00:00:00 sshd: dchance [priv]
dchance  30863 30858  0 20:31 ?        00:00:03 sshd: dchance@pts/2
dchance  30864 30863  0 20:31 pts/2    00:00:00 -pclab-tcsh
root     32079  5344  0 21:01 ?        00:00:00 sshd: pell [priv]
pell     32084 32079  0 21:01 ?        00:00:00 sshd: pell@pts/38
pell     32085 32084  0 21:01 pts/38   00:00:00 -pclab-tcsh
root     32220  5344  0 21:06 ?        00:00:00 sshd: vnguyen [priv]
vnguyen  32240 32220  0 21:06 ?        00:00:00 sshd: vnguyen@pts/25
vnguyen  32241 32240  0 21:06 pts/25   00:00:00 -pclab-tcsh
******************* Process command 2 *******************
root         1     0  0 Mar17 ?        00:00:04 /sbin/init
root         2     0  0 Mar17 ?        00:00:00 [kthreadd]
root         3     2  0 Mar17 ?        00:00:02 [migration/0]
root         4     2  0 Mar17 ?        00:00:20 [ksoftirqd/0]
root         5     2  0 Mar17 ?        00:00:00 [stopper/0]
root         6     2  0 Mar17 ?        00:00:01 [watchdog/0]
root         7     2  0 Mar17 ?        00:00:03 [migration/1]
root         8     2  0 Mar17 ?        00:00:00 [stopper/1]
root         9     2  0 Mar17 ?        00:00:25 [ksoftirqd/1]
root        10     2  0 Mar17 ?        00:00:01 [watchdog/1]
root        11     2  0 Mar17 ?        00:00:03 [migration/2]
root        12     2  0 Mar17 ?        00:00:00 [stopper/2]
root        13     2  0 Mar17 ?        00:00:22 [ksoftirqd/2]
root        14     2  0 Mar17 ?        00:00:01 [watchdog/2]
root        15     2  0 Mar17 ?        00:00:01 [migration/3]
root        16     2  0 Mar17 ?        00:00:00 [stopper/3]
root        17     2  0 Mar17 ?        00:00:20 [ksoftirqd/3]
root        18     2  0 Mar17 ?        00:00:01 [watchdog/3]
root        19     2  0 Mar17 ?        00:00:54 [events/0]
root        20     2  0 Mar17 ?        00:00:53 [events/1]
root        21     2  0 Mar17 ?        00:00:57 [events/2]
root        22     2  0 Mar17 ?        00:01:14 [events/3]
root        23     2  0 Mar17 ?        00:00:00 [cgroup]
root        24     2  0 Mar17 ?        00:00:00 [khelper]
root        25     2  0 Mar17 ?        00:00:00 [netns]
root        26     2  0 Mar17 ?        00:00:00 [async/mgr]
root        27     2  0 Mar17 ?        00:00:00 [pm]
root        28     2  0 Mar17 ?        00:00:02 [sync_supers]
root        29     2  0 Mar17 ?        00:00:03 [bdi-default]
root        30     2  0 Mar17 ?        00:00:00 [kintegrityd/0]
root        31     2  0 Mar17 ?        00:00:00 [kintegrityd/1]
root        32     2  0 Mar17 ?        00:00:00 [kintegrityd/2]
root        33     2  0 Mar17 ?        00:00:00 [kintegrityd/3]
root        34     2  0 Mar17 ?        00:03:12 [kblockd/0]
root        35     2  0 Mar17 ?        00:03:27 [kblockd/1]
root        36     2  0 Mar17 ?        00:03:24 [kblockd/2]
root        37     2  0 Mar17 ?        00:03:30 [kblockd/3]
root        38     2  0 Mar17 ?        00:00:00 [kacpid]
root        39     2  0 Mar17 ?        00:00:00 [kacpi_notify]
root        40     2  0 Mar17 ?        00:00:00 [kacpi_hotplug]
root        41     2  0 Mar17 ?        00:00:00 [ata_aux]
root        42     2  0 Mar17 ?        00:01:23 [ata_sff/0]
root        43     2  0 Mar17 ?        00:00:03 [ata_sff/1]
root        44     2  0 Mar17 ?        00:00:02 [ata_sff/2]
root        45     2  0 Mar17 ?        00:00:03 [ata_sff/3]
root        46     2  0 Mar17 ?        00:00:00 [ksuspend_usbd]
root        47     2  0 Mar17 ?        00:00:00 [khubd]
root        48     2  0 Mar17 ?        00:00:00 [kseriod]
root        49     2  0 Mar17 ?        00:00:00 [md/0]
root        50     2  0 Mar17 ?        00:00:00 [md/1]
root        51     2  0 Mar17 ?        00:00:00 [md/2]
root        52     2  0 Mar17 ?        00:00:00 [md/3]
root        53     2  0 Mar17 ?        00:00:00 [md_misc/0]
root        54     2  0 Mar17 ?        00:00:00 [md_misc/1]
root        55     2  0 Mar17 ?        00:00:00 [md_misc/2]
root        56     2  0 Mar17 ?        00:00:00 [md_misc/3]
root        57     2  0 Mar17 ?        00:00:00 [linkwatch]
root        58     2  0 Mar17 ?        00:00:00 [khungtaskd]
root        59     2  0 Mar17 ?        00:02:07 [kswapd0]
root        60     2  0 Mar17 ?        00:00:00 [ksmd]
root        61     2  0 Mar17 ?        00:00:27 [khugepaged]
root        62     2  0 Mar17 ?        00:00:00 [aio/0]
root        63     2  0 Mar17 ?        00:00:00 [aio/1]
root        64     2  0 Mar17 ?        00:00:00 [aio/2]
root        65     2  0 Mar17 ?        00:00:00 [aio/3]
root        66     2  0 Mar17 ?        00:00:00 [crypto/0]
root        67     2  0 Mar17 ?        00:00:00 [crypto/1]
root        68     2  0 Mar17 ?        00:00:00 [crypto/2]
root        69     2  0 Mar17 ?        00:00:00 [crypto/3]
root        77     2  0 Mar17 ?        00:00:00 [kthrotld/0]
root        78     2  0 Mar17 ?        00:00:00 [kthrotld/1]
root        79     2  0 Mar17 ?        00:00:00 [kthrotld/2]
root        80     2  0 Mar17 ?        00:00:00 [kthrotld/3]
root        81     2  0 Mar17 ?        00:00:00 [pciehpd]
root        83     2  0 Mar17 ?        00:00:00 [kpsmoused]
root        84     2  0 Mar17 ?        00:00:00 [usbhid_resumer]
root        85     2  0 Mar17 ?        00:00:00 [deferwq]
root       116     2  0 Mar17 ?        00:00:00 [kdmremove]
root       117     2  0 Mar17 ?        00:00:00 [kstriped]
root       205     2  0 Mar17 ?        00:00:00 [scsi_eh_0]
root       206     2  0 Mar17 ?        00:00:00 [scsi_eh_1]
root       288     2  0 Mar17 ?        00:00:13 [mpt_poll_0]
root       289     2  0 Mar17 ?        00:00:00 [mpt/0]
root       296     2  0 Mar17 ?        00:00:00 [scsi_eh_2]
root       331     2  0 Mar17 ?        00:00:00 [jbd2/sda2-8]
root       332     2  0 Mar17 ?        00:00:00 [ext4-dio-unwrit]
root       354     2  0 Mar17 ?        00:00:52 [flush-8:0]
root       419     1  0 Mar17 ?        00:00:00 /sbin/udevd -d
root       512  5344  0 21:17 ?        00:00:00 sshd: dsaunder [priv]
root       753     2  0 Mar17 ?        00:00:12 [vmmemctl]
root       828  5344  0 21:24 ?        00:00:00 sshd: coates [priv]
root       864  5344  0 21:25 ?        00:00:00 sshd: brock [priv]
root       895  5344  0 21:25 ?        00:00:00 sshd: tmorehou [priv]
root       962   419  0 Mar17 ?        00:00:00 /sbin/udevd -d
root      1008     2  0 Mar17 ?        00:00:00 [jbd2/sda1-8]
root      1009     2  0 Mar17 ?        00:00:00 [ext4-dio-unwrit]
root      1010     2  0 Mar17 ?        00:00:00 [jbd2/sda6-8]
root      1011     2  0 Mar17 ?        00:00:00 [ext4-dio-unwrit]
root      1012     2  0 Mar17 ?        00:00:01 [jbd2/sda3-8]
root      1013     2  0 Mar17 ?        00:00:00 [ext4-dio-unwrit]
root      1014     2  0 Mar17 ?        00:31:57 [jbd2/sda5-8]
root      1015     2  0 Mar17 ?        00:00:00 [ext4-dio-unwrit]
root      1060     2  0 Mar17 ?        00:00:02 [kauditd]
root      1174  5344  0 21:33 ?        00:00:00 sshd: close [priv]
root      1240     1  0 Mar17 ?        00:00:09 auditd
root      1242  1240  0 Mar17 ?        00:00:07 /sbin/audispd
root      1244  1242  0 Mar17 ?        00:00:03 /usr/sbin/sedispatch
root      1264     1  0 Mar17 ?        00:00:00 /sbin/portreserve
root      1286     1  0 Mar17 ?        00:00:11 /sbin/rsyslogd -i /var/run/syslogd.pid -c 5
root      1316     1  0 Mar17 ?        00:06:04 irqbalance --pid=/var/run/irqbalance.pid
root      1336  5344  0 21:37 ?        00:00:00 sshd: close [priv]
root      1406  5344  0 21:39 ?        00:00:00 sshd: sosa [priv]
root      1783  5344  0 21:46 ?        00:00:00 sshd: pereira [priv]
root      2471  5344  0 22:02 ?        00:00:00 sshd: aroberts [priv]
root      2586  5344  0 22:04 ?        00:00:00 sshd: vnguyen [priv]
root      2823  5344  0 22:12 ?        00:00:00 sshd: masem [priv]
root      3050  5344  0 22:21 ?        00:00:00 sshd: aroberts [priv]
root      3208  5344  0 22:25 ?        00:00:00 sshd: gibson [priv]
root      3635  5344  0 22:39 ?        00:00:00 sshd: close [priv]
root      4067  5344  0 22:56 ?        00:00:00 sshd: hmclaugh [priv]
root      4091  5344  0 22:56 ?        00:00:00 sshd: hmclaugh [priv]
root      4141  5344  0 22:57 ?        00:00:00 sshd: hmclaugh [priv]
root      4339  5344  0 23:08 ?        00:00:00 sshd: kgeorge [priv]
root      4376  5344  0 23:09 ?        00:00:00 sshd: gibson [priv]
root      4537  5460 29 23:14 ?        00:08:58 smbd -D
root      4575  5344  0 23:16 ?        00:00:00 sshd: tmorehou [priv]
root      4577  5344  0 23:17 ?        00:00:00 sshd: milo [priv]
root      4647  5460 57 23:19 ?        00:14:47 smbd -D
root      4685  5344  0 23:22 ?        00:00:00 sshd: mcbride [priv]
root      4758  5344  0 23:28 ?        00:00:00 sshd: squires [priv]
root      4948     2  0 23:36 ?        00:00:00 [flush-0:28]
root      5090  5344  0 23:41 ?        00:00:00 sshd: tkelly [priv]
avahi     5136  5135  0 Mar17 ?        00:00:00 avahi-daemon: chroot helper
root      5149     2  0 23:43 ?        00:00:00 [flush-0:20]
root      5150  5344  0 23:43 ?        00:00:00 sshd: brock [priv]
root      5155     2  0 23:44 ?        00:00:00 [flush-0:27]
root      5159     1  0 Mar17 ?        00:00:00 cupsd -C /etc/cups/cupsd.conf
root      5184     2  0 Mar17 ?        00:02:45 [rpciod/0]
root      5185     2  0 Mar17 ?        00:02:49 [rpciod/1]
root      5186     2  0 Mar17 ?        00:02:40 [rpciod/2]
root      5187     2  0 Mar17 ?        00:01:26 [rpciod/3]
root      5189     2  0 Mar17 ?        00:00:00 [kslowd000]
root      5190     2  0 Mar17 ?        00:00:00 [kslowd001]
root      5191     2  0 Mar17 ?        00:03:06 [nfsiod]
root      5193     2  0 Mar17 ?        00:00:00 [lockd]
tkelly    5214  5195  0 23:44 pts/1    00:00:00 grep root
root      5226     1  0 Mar17 ?        00:00:00 /usr/sbin/acpid
root      5237  5236  0 Mar17 ?        00:00:00 hald-runner
root      5285  5237  0 Mar17 ?        00:00:00 hald-addon-input: Listening on /dev/input/event0 /dev/input/event1 /dev/input/event3
root      5287  5237  0 Mar17 ?        00:02:45 hald-addon-storage: polling /dev/sr0 (every 2 sec)
root      5319     1  0 Mar17 ?        00:00:00 pcscd
root      5329     1  0 Mar17 ?        00:00:00 /usr/sbin/mcelog --daemon
root      5344     1  0 Mar17 ?        00:00:10 /usr/sbin/sshd
root      5372     1  0 Mar17 ?        00:00:20 sendmail: accepting connections
root      5434     1  0 Mar17 ?        00:00:14 crond
root      5448     1  0 Mar17 ?        00:01:58 nmbd -D
root      5460     1  0 Mar17 ?        00:00:24 smbd -D
root      5475     1  0 Mar17 ?        00:00:00 /usr/sbin/atd
root      5494  5460  0 Mar17 ?        00:00:13 smbd -D
root      5498     1  0 Mar17 ?        01:30:09 python /usr/bin/denyhosts.py --daemon --config=/usr/share/denyhosts/denyhosts.cfg
root      5512     1  0 Mar17 tty2     00:00:00 /sbin/mingetty /dev/tty2
root      5514   419  0 Mar17 ?        00:00:00 /sbin/udevd -d
root      5515     1  0 Mar17 tty3     00:00:00 /sbin/mingetty /dev/tty3
root      5517     1  0 Mar17 tty4     00:00:00 /sbin/mingetty /dev/tty4
root      5519     1  0 Mar17 tty5     00:00:00 /sbin/mingetty /dev/tty5
root      5521     1  0 Mar17 tty6     00:00:00 /sbin/mingetty /dev/tty6
root      5527     1  0 Mar17 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      5649  5460 12 Mar17 ?        23:19:42 smbd -D
root      6586     1  0 Mar17 tty1     00:00:00 /sbin/mingetty /dev/tty1
root     11853  5344  0 Mar17 ?        00:00:00 sshd: bronson [priv]
root     12008 11973  0 Mar17 pts/10   00:00:00 su -
root     12009 12008  0 Mar17 pts/10   00:00:00 -bash
root     16818  5344  0 Mar20 ?        00:00:00 sshd: yuwang [priv]
root     18411  5460 15 13:33 ?        01:36:10 smbd -D
root     26335  5460  0 17:37 ?        00:00:55 smbd -D
root     26967  5344  0 18:02 ?        00:00:00 sshd: reeves [priv]
root     29919  5344  0 19:52 ?        00:00:00 sshd: chrabot [priv]
root     30125  5344  0 19:58 ?        00:00:00 sshd: chrabot [priv]
root     30221  5344  0 20:00 ?        00:00:00 sshd: chpowell [priv]
root     30858  5344  0 20:31 ?        00:00:00 sshd: dchance [priv]
root     32079  5344  0 21:01 ?        00:00:00 sshd: pell [priv]
root     32220  5344  0 21:06 ?        00:00:00 sshd: vnguyen [priv]
